{
    "name": "paper-unicorn-attack",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "latest",
        "async": "latest",
        "socket.io": "latest",
        "jade": "latest",
        "gauss": "latest"
      },
    "engines": {
		"node": "0.10.x",
		"npm":  "1.1.x"
	  }
}
